# kumuluzee-database-schema-migrations

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kumuluz/ee/migrations/: MigrationUtil.java
common/src/main/java/com/kumuluz/ee/migrations/common/: MigrationUtil.java
common/src/main/java/com/kumuluz/ee/migrations/common/exceptions/: MigrationException.java
liquibase/: README.md  pom.xml
liquibase/src/main/java/com/kumuluz/ee/database/schema/migrations/liquibase/: LiquibaseExtension.java
liquibase/src/main/java/com/kumuluz/ee/migrations/liquibase/: DefaultProducer.java  LiquibaseContainer.java  LiquibaseContainerFactory.java  LiquibaseContainerProducer.java  LiquibaseExtension.java
liquibase/src/main/java/com/kumuluz/ee/migrations/liquibase/annotations/: LiquibaseChangelog.java
liquibase/src/main/java/com/kumuluz/ee/migrations/liquibase/cdi/: LiquibaseCdiExtension.java  LiquibaseContainerCdiExtension.java  MigrationInitializer.java
liquibase/src/main/java/com/kumuluz/ee/migrations/liquibase/configurations/: DatasourceConfig.java  KeeDatasourceConfiguration.java  LiquibaseChangelogConfiguration.java  LiquibaseConfig.java  LiquibaseDatasourceConfiguration.java
liquibase/src/main/java/com/kumuluz/ee/migrations/liquibase/exceptions/: AmbiguousLiquibaseConfigurationException.java  InvalidLiquibaseConfigurationException.java  LiquibaseConfigurationNotFoundException.java  LiquibaseMigrationException.java
liquibase/src/main/java/com/kumuluz/ee/migrations/liquibase/utils/: LiquibaseConfigurationUtil.java  LiquibaseMigrationUtil.java  ValidationUtil.java
liquibase/src/test/java/com/kumuluz/ee/migrations/liquibase/: LiquibaseArquillianExtension.java  LiquibaseDependencyAppender.java  LiquibaseLibraryAppender.java
liquibase/src/test/java/com/kumuluz/ee/migrations/liquibase/tests/: ContainerInjectionTest.java  ContextsAndLabelsTest.java  CorrectConfigurationTest.java  InvalidChangelogFileInConfigurationTest.java  InvalidChangelogFileTest.java  InvalidJndiNameInConfigurationTest.java  InvalidJndiNameTest.java  LiquibaseContainerInjectionTest.java  MinimumConfigurationTest.java  StartupMigrationTest.java
liquibase/src/test/java/com/kumuluz/ee/migrations/liquibase/tests/beans/: AnnotatedLiquibaseContainer.java  EmptyAnnotatedLiquibaseContainer.java  UnannotatedLiquibaseContainer.java
liquibase/src/test/resources/: arquillian.xml  correct-config.yml  invalid-changelog-config.yml  invalid-jndi-name-config.yml  minimum-config.yml  startup-migration-config.yml  test-changelog.xml
